<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Norskhjelp</title>
	<link rel="icon" href="potato.png" type="image/x-icon">
	<style>
		body {
			font-family: Arial nova, sans-serif;
			background-color: #f3f7e1;
			margin: 0;
			padding: 20px;
		}

		h1 {
			color: #333;
		}

		p {
			color: #666;
		}
        ul {
            color: #666;
        }

		.highlight {
			background-color: yellow;
		}

		.banner-flag {
			max-width: 100px;
		}

		.header-background {
			background-color: #cccccc;
			display: flex;
		}

		.header-half {
			width: 50%;
		}
        .text {
            width: 40%;
        }
	</style>
</head>

<body>
	<div class="header-background">
		<div class="header-half">
			<h1>Strategier for lesing</h1>
			<p>Hvordan kan du lese på en mer effektiv måte?</p>
            <p>Gå tilbake til <a href="index.html">forsiden</a></p>
		</div>
		<div class="header-half">
			<img class="banner-flag" src="potato.png" />
		</div>
	</div>
	<h2>Hva slags type leser er du?</h2>
	<div class="text">
        <p>Det kan være lurt å finne ut av <i>hvordan</i> du leser. Noen leser raskt, men får kanskje ikke med seg så mange detaljer. Andre leser saktere, men henger seg opp i for mange unødvendige detaljer.</p>
	</div>
    <h2>Hvordan forstå hva du leser?</h2>
	<div class="text">
        <p>Det kan være tungt å lese fagtekster med mange begreper.. Prøv dette trikset ... </p>
	</div>
	<h2>Hvordan huske det du leser?</h2>
	<div class="text">
        <p>En vanlig utfordring er at man glemmer det man har lest ...</p>
        <ul>
            <li>Lag tankekart eller oversikt over hvordan begrepene i teksten henger sammen</li>
            <li>Oppsummer de viktigste poengene på en post-it</li>
            <li>Gjenfortell det du har lest til noen</li>
        </ul> </p>
	</div>
</body>

</html>